[G-Drive]
type = drive
client_secret = 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
scope = .../auth/devstorage.full_control
token = 
client_id = 755849301027-sg2n1v7nntrf2lkhppn281s7u99oshlf.apps.googleusercontent.com

[Onedrive_Office365]
type = onedrive
region = 
token = 

