<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Elias Salvador Smidt Torjani</string>
	<key>Email</key>
	<string>eliastorjani@gmail.com</string>
	<key>OrderID</key>
	<string>2fe1fed4acb6b57caee515936012f139</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1610884166</string>
	<key>CheckoutName</key>
	<string>eliastorjani</string>
	<key>TransactionID</key>
	<string>80526825-chreb183b29f6c5-9256f861ac</string>
	<key>Signature</key>
	<data>ihJ9SdFFRKNQEkXoz6Ck8FTeKz/R7NCO4QgY3Z2lOfNujaLhR9dJpP5abVM8Dpl6D4PK7Zp7PXFH
irKKDvIFnBSp8mWhu3+tNHhgmlC5OBhDMl7+yUtgyTsztrWirmxCvtPQEUugMo5yraGeio8DI2tC
VvUtwxy+jgKdIANu52s=
</data>
</dict>
</plist>
